.container {
  display: flex;
  width: 100vw;
  overflow: hidden;
  height: 100vh;
  background: #813ca7;

  .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .login {
      width: 30%;
      padding: 12px;
      background: #fff;
      border-radius: 12px;

      text-align: center;

      h2 {
        margin-bottom: 12px;
      }

      .form {
        width: 100%;

        * {
          margin-bottom: 8px;
        }

        input {
          width: 100%;
          padding: 8px 12px;
          font-family: "montserrat";
          border-radius: 4px;
          border: 1px solid #d2c7d8;
          font-size: 12px;
          font-weight: 500;

          &:focus {
            outline: 1px solid #d2c7d8;
          }
        }

        button {
          width: 100%;
          padding: 8px 12px;
          border-radius: 4px;
          border: none;
          font-size: 14px;
          text-transform: uppercase;
          font-weight: 700;
          cursor: pointer;
          background: #9659b7;
          color: #fff;
          transition: all 0.1s ease-in-out;

          &:hover {
            background: #813ca7;
          }

          &.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #9659b7;
          }
        }
      }
    }
  }
}
