/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

body {
  font-family: "Montserrat";
  font-size: 62.5%;
  color: #1e1b1b;
}
